<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jenaro Calviño</title>
    <meta name="author" content="Jenaro Calviño" />
    <meta name="description" content="Jenaro Calviño's portfolio" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="60x60"
      href="apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="120x120"
      href="apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="76x76"
      href="apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="apple-touch-icon-152x152.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="favicon-196x196.png"
      sizes="196x196"
    />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
  </head>
  <body class="dark">
    <style>
      :root {
        --main-color: #c4c4c4;
        --color: #ffffff;
        --option-color: #d4d4d4;
        --option-text-color: #222222;
      }

      body {
        margin: 0;
        font-family: "Inter", sans-serif;
        background-color: var(--main-color);
        color: var(--color);
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body.dark {
        --main-color: #1d1c1c;
        --option-text-color: #333;
        --option-color: #ccc;
      }

      .container {
        padding: 100px 20px;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 70px;
        max-width: 800px;
        margin: 0 auto;
      }

      h1 {
        margin: 0;
      }

      p {
        margin: 0;
        display: flex;
        justify-content: flex-start;
        height: 100%;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
      }

      .vertical-carousel {
        position: relative;
        margin-left: 2ch;
        min-width: 20ch;
        display: inline-block;
      }

      .vertical-carousel-option {
        --top-unit: -23px;
        padding: 10px;
        background-color: var(--option-color);
        border-radius: 4px;
        position: absolute;
        color: var(--option-text-color);
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transform: scale(0.7);
        z-index: 1;
        box-shadow: 0px 0px 6px 3px #00000011;
        will-change: transform, opacity;
        transition: transform 0.3s ease, opacity 0.3s ease;
      }

      .prev,
      .next {
        opacity: 0.6;
        z-index: 2;
      }

      .active {
        z-index: 3;
        opacity: 1;
        transform: scale(1) translateY(var(--top-unit));
      }

      .prev {
        transform: scale(0.85) translateY(calc(-0.6 * var(--top-unit)));
      }

      .next {
        transform: scale(0.85) translateY(calc(2.6 * var(--top-unit)));
      }

      a {
        color: var(--color);
        background-color: var(--option-text-color);
        padding: 15px;
        border-radius: 10px;
        width: max-content;
        text-decoration: none;
      }

      a:hover {
        color: var(--option-text-color);
        background-color: var(--color);
        white-space: nowrap;
      }

      .socials {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 440px;
      }

      .socials > * {
        margin: 10px;
      }

      button {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px;
        border-radius: 4px;
        background-color: transparent;
        border: 2px solid var(--option-text-color);
        color: var(--color);
        cursor: pointer;
      }
    </style>
    <div class="container">
      <h1>Hi! I'm Jenaro!</h1>
      <p>
        I'm a
        <span class="vertical-carousel">
          <span class="vertical-carousel-option active">web developer</span>
          <span class="vertical-carousel-option next">front end developer</span>
          <span class="vertical-carousel-option">full stack developer</span>
          <span class="vertical-carousel-option">ui designer</span>
          <span class="vertical-carousel-option">web designer</span>
          <span class="vertical-carousel-option prev">ux designer</span>
        </span>
      </p>
      <p>People say you can't do it all, but I don't care! Get in touch:</p>
      <div class="socials">
        <a
          href="mailto:jenaro@bagusdev.io"
          target="_blank"
          rel="noopener noreferrer"
          >jenaro@bagusdev.io</a
        >
        <a
          href="https://github.com/jenaro94"
          rel="noopener noreferrer"
          target="_blank"
          >🐱 Github</a
        >
        <a href="https://twitter.com/JenaroC" rel="noopener noreferrer"
          >🐦 Twitter</a
        >
      </div>
    </div>
    <button type="button" class="mode light">Light</button>
    <script src="script.js"></script>
  </body>
</html>
